<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/hospital"
            android:contentDescription="@string/todo" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/sky_Blue"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number"
            android:textColorHint="@color/lightblack"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:textColor = "@color/black"/>
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="@color/lightblack"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor = "@color/black"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/Button1"
            android:onClick="Login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:backgroundTint="#8a2be2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/mybutton"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Register"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/sky_Blue"
            android:onClick="Register"/>
    </LinearLayout>
</LinearLayout>